{
  "name": "Game.Product.Achievements.Composition",
  "rootNamespace": "Game.Product.Achievements.Composition",
  "references": [
    "Game.Product.Achievements.Domain",
    "Game.Product.Achievements.Infrastructure",
    "Game.Feature.Stages"
  ]
}
