{
  "name": "Game.Feature.Gameplay.Tests",
  "rootNamespace": "Game.Feature.Gameplay.Tests",
  "references": [
    "Game.Feature.Gameplay",
    "Game.Feature.Gameplay.Host",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
