{
  "name": "Game.Platform.Tests.EditMode",
  "rootNamespace": "Game.Platform.Tests.EditMode",
  "references": [
    "Game.Platform.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
