{
  "name": "Game.Feature.UI.Tests",
  "rootNamespace": "Game.Feature.UI.Tests",
  "references": [
    "Game.Feature.Gameplay",
    "Game.Feature.Gameplay.Host",
    "Game.Feature.Gameplay.UIAccess",
    "Game.Feature.DemoStageControl.Runtime",
    "Game.Feature.DemoStageControl.UI",
    "Game.Feature.Stages",
    "Game.Feature.Flow.Audio",
    "Game.Shared.Audio",
    "Game.Shared.Display",
    "Game.Feature.UI.Application",
    "Game.Feature.UI.Flow",
    "Game.Feature.UI.ViewShared",
    "Game.Feature.UI.HUD",
    "Game.Feature.UI.Screens",
    "Game.Feature.UI.Popups",
    "Game.Feature.UI.Composition",
    "Game.Shared.Input",
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "UnityEngine.VideoModule",
    "Unity.Splines",
    "Unity.TextMeshPro",
    "DOTween.Modules"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
