{
  "name": "Game.Feature.Stages.Editor.Tests",
  "rootNamespace": "Game.Feature.Stages.Editor.Tests",
  "references": [
    "Game.Feature.Stages",
    "Game.Feature.Stages.Editor",
    "Game.Feature.Gameplay",
    "Game.Feature.Gameplay.EnemyPresentation",
    "Game.Feature.Gameplay.Host",
    "Game.Feature.Gameplay.Vfx",
    "Game.Feature.Gameplay.Vfx.Authoring",
    "Game.Feature.UI.Composition",
    "Game.Shared.Audio"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
