{
  "name": "Game.Feature.Gameplay.Host",
  "rootNamespace": "Game.Feature.Gameplay.Host",
  "references": [
    "Game.Feature.Gameplay",
    "Game.Feature.Stages",
    "Unity.InputSystem",
    "Unity.Cinemachine"
  ]
}
