{
  "name": "Game.Feature.Stages.Editor",
  "rootNamespace": "Game.Feature.Stages.Editor",
  "references": [
    "Game.Feature.Stages",
    "Game.Feature.Gameplay",
    "Game.Feature.Gameplay.Host",
    "Game.Feature.UI.Composition",
    "Game.Shared.AudioContracts"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
