{
  "name": "Game.Product.Achievements.CampaignIntegration",
  "rootNamespace": "Game.Product.Achievements.CampaignIntegration",
  "references": [
    "Game.Product.Achievements.Domain",
    "Game.Feature.Stages"
  ]
}
