{
  "name": "Game.Feature.Gameplay.EnemyPresentation",
  "rootNamespace": "Game.Feature.Gameplay.Host",
  "references": [
    "Game.Feature.Gameplay",
    "Game.Feature.Gameplay.Vfx",
    "Game.Feature.Gameplay.Vfx.Authoring"
  ]
}
