{
  "name": "Game.Integration.Simulation.Tests",
  "rootNamespace": "Game.Feature.Gameplay.Tests.Scenario",
  "references": [
    "Game.Feature.Gameplay",
    "Game.Feature.Gameplay.EnemyAudio",
    "Game.Feature.Gameplay.EnemyPresentation",
    "Game.Feature.Gameplay.PresentationContracts",
    "Game.Feature.Gameplay.PresentationPlanning",
    "Game.Feature.Gameplay.PresentationVfx.Contracts",
    "Game.Feature.Gameplay.Tests",
    "Game.Feature.Gameplay.Vfx",
    "Game.Feature.Gameplay.Host",
    "Game.Feature.Stages"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
