{
  "name": "Game.Feature.Gameplay.PlayModeTests",
  "rootNamespace": "Game.Feature.Gameplay.Tests.PlayMode",
  "references": [
    "Game.Feature.Gameplay",
    "Game.Feature.Gameplay.ActionAudio",
    "Game.Feature.Gameplay.Audio",
    "Game.Feature.Flow.Audio",
    "Game.Feature.Gameplay.Host",
    "Game.Feature.Gameplay.Vfx.ProductionRuntime",
    "Game.Feature.Stages",
    "Game.Shared.Audio",
    "Game.Shared.Display",
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
